{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=. ; database=MoviesApi; trusted_connection=true; MultipleActiveResultSets=True; TrustServerCertificate=True;"

  }
  
}
